@import "common";

$gradient-background: linear-gradient(
  to right bottom,
  rgba(25, 118, 210, 1),
  rgba(71, 115, 206, 1),
  rgba(96, 111, 200, 1),
  rgba(114, 108, 194, 1),
  rgba(129, 105, 187, 1)
) !important;

.parallax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0em;
}

.overlay {
  margin: 0px;
  padding: 0px;
  height: 100%;
}

#main {
  background-image: url("/img/home/main.jpg");
  height: 100%;
  #mainOverlay {
    background-image: linear-gradient(
      to right bottom,
      rgba(25, 118, 210, 0.8),
      rgba(71, 115, 206, 0.8),
      rgba(96, 111, 200, 0.8),
      rgba(114, 108, 194, 0.8),
      rgba(129, 105, 187, 0.8)
    );
  }
}

#blogposts {
  padding: 5em 0em;
  .display-3 {
    padding: 0.25em 0em;
  }
  .card {
    background-color: white;
    border-radius: 0.5em;
    margin-bottom: 1em;
    box-shadow: 0.25em 0.25em 1.5em -0.15em rgba(0, 0, 0, 0.6);
    font-family: $open-sans;
    font-size: 1.25em;
    transition: transform 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    &:hover {
      transform: scale(1.1);
    }
    .card-title {
      font-family: $montserrat;
      font-weight: bold;
    }
    img {
      border-radius: 0.5em 0.5em 0em 0em;
    }
  }
}

#secondary {
  background-image: url("/img/home/other.jpg");
  height: 100%;
  #secondaryOverlay {
    padding: 5em 0em;
    .display-3 {
      padding: 0.25em 0em;
    }
  }
  .lighten {
    background-color: rgba(255, 255, 255, 0.75);
  }
  #carouselId {
    .carousel-inner {
      border-radius: 1.25em;
      min-height: 30em;
      box-shadow: 0.25em 0.25em 1.5em -0.15em rgba(0, 0, 0, 0.6);
    }
    img {
      min-height: 30em;
      filter: brightness(0.4);
    }
    .carousel-caption {
      top: 10%;
      text-align: left;
    }
    .display-3 {
      font-size: 2.5em;
      letter-spacing: 0px;
    }
    p {
      font-family: $open-sans;
      font-size: 1.25em;
    }
  }
}

.slack-content {
  font-family: $open-sans;
  font-size: 1.25em;
}

.logo {
  width: 70px;
  height: 70px;
  padding: 0;
}

.cute-btn {
  font-family: $montserrat;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: none;
}

.slack {
  background-image: $gradient-background;
}

.accent {
  background-color: rgba(25, 118, 210, 1);
}

.text-white {
  color: white;
}

.blog-content {
  max-height: 100px;
  overflow: hidden;
  position: relative;
}

.blog-content:after {
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    white 90%
  );
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4em;
}

.blog-content > figure > img {
  width: 100%;
}

.modal-body > figure > img {
  width: 100%;
}

.modal-body > figure > figure > img {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .mybeautifulclass {
    max-height: 10em;
    overflow: hidden;
  }
  .blog-content {
    font-size: 0.7em;
  }
  .cute-btn {
    padding-left: 3em;
    padding-right: 3em;
  }
}

@media only screen and (max-width: 600px) {
  .card:hover {
    transform: scale(1) !important;
  }
  .display-3 {
    font-size: 4em;
  }
  .cute-btn {
    display: block;
    width: 100%;
    text-align: center;
  }
}
